<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rede social</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
            background-size: cover;
        }
        a {
            display: block;
            padding: 10px;
            color: white;
            background-color: rgba(10, 10, 10, 0.814); 
            text-align: center;
            font-style: normal;
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(29, 29, 29);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="Página web do youtube">
    <a href="https://gustavoguanabara.github.io/">ACESSE</a>
</body>
</html>